FB_CLIENT_ID=shinu.10@gmail.com
FB_CLIENT_SECRET=shinuacca
google_client_id=shinu.10@gmail.com
google_secret=shinuacca
DB_URL=mongodb+srv://shinu:shinu@cluster0.mwspt.mongodb.net/blogapp1Database?retryWrites=true&w=majority